body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #2596be;
    margin: 0;
}
.main-container{
    display: flex;
    max-width: 1250px;
    margin: 0px auto;
    flex-direction: column;
    padding: 0px 10px;
    background-color: white;
    box-shadow: 3px 3px 50px black;
}
figure{
    display: flex;
    margin: auto;
    margin-bottom: 10px;
}
figure img{
    max-width: 1200px;
    margin: auto;
}
.container{
    border-bottom: 1px solid black;
}
h2{
    margin-bottom: 3px;
}
h1, h2{
    padding-left: 20px;
}
figure{
    margin: auto;
    background-color: white;
    width: 1210px;
    height: 665px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 3px inset;
}
.player, video{
    width: 800px;
    margin: auto;
}
.player video{
    box-shadow: 1px 1px 3px black;
}
.player{
    margin-top: 20px;
}
.passo{
    background-color: #0494c896;
    border-radius: 10px;
    width: 1220px;
    margin: auto;
    margin-bottom: 10px;
}
.passo p{
    margin-left: 5px;
}
.btn-anotacao{
    
}