{
   "name": "SEI Controle de prazos",
   "description": "Adiciona funcionalidades para aviso e controle de prazos",
   "version": "1.1.5",
   "manifest_version": 3,
   "permissions": [
      "storage"
   ],
   "host_permissions": [
      "https://sei.df.gov.br/*"
   ],
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [
      {
         "matches": [
            "*://*.br/sei/*",
            "*://*.br/sip/*"
         ],
         "exclude_matches": [
            "*://*.br/*login.php*",
            "*://*.br/sip/*controlador.php*",
            "*://*.br/sei/*controlador_externo.php*",
            "*://*.br/sei/controlador.php?acao=procedimento_controlar&ver_por_marcadores=1*",
            "*://*.br/sei/*acao=procedimento_trabalhar*",
            "*://sip-sei.ans.gov.br/login.php*",
            "*://sip-sei.ans.gov.br/controlador.php*",
            "*://sip-sei.ans.gov.br/controlador_externo.php*",
            "*://*.br/sei/controlador.php?acao=gerar_estatisticas_unidade*",
            "*://*.br/sei/controlador.php?acao=editor_montar*",
            "*://*.br/sei/controlador.php?acao=marcador_listar*",
            "*://*.br/sei/controlador.php?acao=procedimento_atribuicao_listar*",
            "*://*.br/sei/controlador.php?acao=documento_gerar_multiplo*"
         ],
         "js": [
            "lib/alarm.js",
            "lib/alarmConfig.js",
            "lib/alarmManager.js",
            "lib/config.js",
            "lib/extension.js",
            "lib/htmlExtractor.js",
            "lib/http.js",
            "lib/jQuery-3.6.1.js",
            "components/alarmes/menuButton/menuButton.js",
            "components/container.js",
            "components/tables/table.js",
            "components/tables/tableFiltrados/janelaConfiguracao.js",
            "components/tables/tableFiltrados/linkTabelaFiltro.js",
            "components/tables/tableFiltrados/tableFiltrados.js",
            "components/tables/tablePrazos/tablePrazos.js",
            "main.js"
         ],
         "css": [
            "css/table.css",
            "css/opcoes.css"
         ]
      }
   ],
   "web_accessible_resources": [
      {
         "resources": [
            "tutorial/index.html",
            "css/popup.css",
            "images/*"
         ],
         "matches": [
            "https://sei.df.gov.br/*"
         ]
      }
   ],
   "icons": {
      "128": "images/SEI-logo.png"
   }
}